<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMusicConsole.Views.DataTemplateView"
			 xmlns:data="using:AvaloniaMusicConsole.DataTemplates"
			 xmlns:vm="using:AvaloniaMusicConsole.ViewModels"
			 xmlns:model="using:AvaloniaMusicConsole.Models">
	
	<Border Margin="10, 10, 10, 5"
		BorderBrush="Coral"
		BorderThickness="2"
		CornerRadius="20"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Panel>
			<ContentControl 
				x:Name="contentControl"
				Content="{Binding $parent.DataContext}">
				<ContentControl.ContentTemplate>
					<data:ModelTemplateSelector>
						<DataTemplate  x:Key="AlbumViewModel" DataType="vm:AlbumViewModel">
							<ItemsControl
								ItemsSource="{Binding Albums , UpdateSourceTrigger=PropertyChanged} ">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel 
											Margin="20" 
											VerticalAlignment="Stretch" 
											HorizontalAlignment="Stretch"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="model:Album">
										<Button 
											CornerRadius="10"
											Height="100"
											Width="100"
											Margin="10"
											VerticalContentAlignment="Center"
											HorizontalContentAlignment="Center">
											<TextBlock 
												Foreground="Coral"
												Background="Transparent"
												Text="{Binding Title}"
												TextAlignment="DetectFromContent" 
												TextWrapping="WrapWithOverflow"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
						<DataTemplate x:Key="ArtistViewModel" DataType="vm:AlbumViewModel">
							<TextBlock
								Text="Nothing to display"
								Foreground="Aqua"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</DataTemplate>
					</data:ModelTemplateSelector>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Panel>
	</Border>
	
</UserControl>
