<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="AvaloniaMusicConsole.Views.DataTemplateView"
			 xmlns:data="using:AvaloniaMusicConsole.DataTemplates"
			 xmlns:vm="using:AvaloniaMusicConsole.ViewModels"
			 xmlns:model="using:AvaloniaMusicConsole.Models">
	
	<Border Margin="10, 10, 10, 5"
		BorderBrush="Coral"
		BorderThickness="2"
		CornerRadius="20"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Panel>
			<ContentControl 
				x:Name="contentControl"
				Content="{Binding $parent.((vm:AlbumViewModel)DataContext).SelectedAlbum}">
				<ContentControl.ContentTemplate>
					<data:ModelTemplateSelector>
						
						<DataTemplate  x:Key="AlbumViewModel" DataType="vm:AlbumViewModel">
							<StackPanel Spacing="2">
								<TextBlock Text="{Binding Title, StringFormat=SEE AlbumViewModel: {0}}"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Center"
										   Margin="0,2"/>
							<ListBox
								Margin="10"
								SelectionMode="Single"
								ScrollViewer.VerticalScrollBarVisibility="Auto"
								ItemsSource="{Binding Albums} ">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel 
											Margin="20" 
											VerticalAlignment="Stretch" 
											HorizontalAlignment="Stretch"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate DataType="vm:AlbumViewModel">
										<Button 
											CornerRadius="10"
											Height="100"
											Width="100"
											Margin="10"
											VerticalContentAlignment="Center"
											HorizontalContentAlignment="Center"
											Command="{Binding SelectionChange}"
											CommandParameter="{Binding .}">
											<TextBlock 
												Foreground="Coral"
												Background="Transparent"
												Text="{Binding Title}"
												TextAlignment="DetectFromContent" 
												TextWrapping="WrapWithOverflow"/>
										</Button>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							</StackPanel>
						</DataTemplate>
						
						<DataTemplate x:Key="ArtistViewModel" DataType="vm:AlbumViewModel">
							<TextBlock
								Text="Nothing to display"
								Foreground="LightCoral"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</DataTemplate>
						<DataTemplate x:Key="TrackViewModel" DataType="vm:TrackViewModel">
							<ListBox 
									 SelectionMode="Single">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Spacing="5" Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</DataTemplate>
					</data:ModelTemplateSelector>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Panel>
	</Border>
	
</UserControl>
