<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMusicConsole.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:ctrls="using:AvaloniaMusicConsole.Controls"
		xmlns:view="using:AvaloniaMusicConsole.Views"
		xmlns:vm="using:AvaloniaMusicConsole.ViewModels"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMusicConsole"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		BorderThickness="0"
		BorderBrush="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="20"
		ExtendClientAreaChromeHints="NoChrome"
		Name="Window">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Panel>
		<ExperimentalAcrylicBorder 
			IsHitTestVisible="False"
			CornerRadius="20"
			ClipToBounds="True">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<DockPanel Margin="10,0,0,0 ">
			<ctrls:ApplicationLifetime 
				DockPanel.Dock="Top"
				VerticalAlignment="Top" 
				HorizontalAlignment="Left"
				Width="100"
				DataContext="{Binding AppViewModel}"/>
			<Grid Margin="10,20,0,10"
				  ColumnDefinitions="180, *"
				  RowDefinitions="50, *">
				<view:SideBarView
					VerticalAlignment="Stretch"
					Margin="0, 2, 0, 4"
					Grid.RowSpan="2" 
					Grid.Column="0"
					DataContext="{Binding SearchViewModel.AlbumViewModel}"/>
				<view:SearchView 
					Grid.Row="0" 
					Grid.Column="1"
					Margin="10,0,0,0"
					DataContext="{Binding SearchViewModel}"
					/>
				<view:DataTemplateView
					Grid.Row="1" 
					Grid.Column="1"
					Margin="10,0,10,0"
					DataContext="{Binding SearchViewModel.AlbumViewModel}"/>
			</Grid>
		</DockPanel>
	</Panel>    
</Window>
