<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaMusicConsole.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="AvaloniaMusicConsole.Views.SearchView"
			 x:DataType="vm:SearchViewModel"
			 CornerRadius="10">
	
		<Design.DataContext>
			<vm:SearchViewModel/>
		</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="Button.btn /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.btn:pointerover /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBox.txt:pointerover /template/Border">
			<Setter Property="BorderBrush" Value="Coral"/>
		</Style>
		<Style Selector="TextBox.txt:focus-within /template/Border">
			<Setter Property="BorderBrush" Value="Coral"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/Border">
			<Setter Property="BorderBrush" Value="Coral"/>
		</Style>
	</UserControl.Styles>
		<DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
			<Grid 
				ColumnDefinitions="120, *, 50">
				<ComboBox 
					Margin="10,0,0,0"
					CornerRadius="10"
					BorderBrush="Coral"
					BorderThickness="2"
					SelectedIndex="0"
					ItemsSource="{Binding ModelTypes}"
					SelectedValue="{Binding SelectedModelType}"
					HorizontalAlignment="Stretch"/>
				<StackPanel Spacing="2"
					Margin="10,0,0,0"
					Grid.Column="1"
					DockPanel.Dock="Top">
					<TextBox Classes="txt"
						CornerRadius="10"
						BorderBrush="Coral"
						BorderThickness="2"
						Text="{Binding SearchText}" 
						Watermark="{Binding SelectedModelType, StringFormat=Search for {0} ...}"/>
					<ProgressBar 
						Foreground="Coral"
						IsIndeterminate="True" 
						IsVisible="{Binding IsBusy}"/>
				</StackPanel>
				<Button Classes="btn"
					Grid.Column="2" 
					DockPanel.Dock="Top"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="10,0,15,0"
					Command="{Binding Search}">
					<PathIcon  
						Data="{StaticResource search_regular}"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Foreground="Coral"/>
				</Button>
			</Grid>
		</DockPanel>
</UserControl>
